: cascade "include/layout.tx"

: override content -> {

<h2>BBS</h2>


<h3>Create Thread</h3>

<form method="post" action="memo/create">
	Thread Title: <input type="text" name="title" class="form-control " placeholder="Thread Title">
	Contents: <textarea name="content" class="form-control" rows="3">Write how you're feeling!</textarea>
	Nickname: <input name="author_name" type="text" class="form-control " placeholder="Nickname"><br/>
	<button type="submit" class="btn btn-primary">Submit</button>
</form>

<hr/>
: for $thread_list -> $thread {
	<table class="table">
		<tr>
			<th colspan="2" class="col-md-2 danger"><: $thread.title :> (<: $thread.updated_at :>)</th>
		</tr>
		<tr>
			<td class="warning"><: $thread.author_name :></td><td class="warning"><: $thread.content :></td>
		</tr>
		: for $entry_list -> $entry{
		: if ($entry.thread_id == $thread.id){
		<tr>
			<td class="col-md-2 success"><: $entry.author_name :></td><td class="col-md-6 success"><: $entry.content :></td>
		</tr>
		: }
		: }
	<br>
: }

: }
