: cascade "include/layout.tx"

: override content -> {

<h1>New Thread</h1>
<form role="form" class="col-lg-4" method="POST" action="<: uri_for('/thread') :>">
  <div class="form-group">
    <label for="form-title">Title</label>
    <input id="form-title" class="form-control" type="text" name="title">
  </div>
  <div class="form-group">
    <label for="form-content">Content</label>
    <input id="form-content" class="form-control" type="text" name="content">
  </div>
  <button class="btn btn-default" type="submit">Submit</button>
</form>

: }

