: cascade "include/layout.tx"

: override content -> {

<h1><: $thread.title :></h1>

<div class="row">
  <div class="col-lg-4">
    <form role="form" method="POST" action="<: uri_for('/thread/' ~ $thread.id ~ '/response') :>">
      <div class="form-group">
        <label for="form-title">Content</label>
        <input id="form-content" type="text" class="form-control" name="content">
      </div>
      <button class="btn btn-default" type="submit">Submit</button>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-lg-4">
    <p><: $thread.content :></p>
  </div>
</div>

<div class="row">
  <div class="col-lg-4">
    <ul>
: for $responses -> $response {
      <li><: $response.content :></li>
: }
    </ul>
  </div>
</div>


: }
